server {
    listen 0.0.0.0:80;
    listen [::]:80;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html/browser;

    # Serve Angular app
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Proxy configuration for backend contexts
    location ~ ^/(api|identity|bff|signin-oidc|signout-callback-oidc) {
        proxy_pass $BFF__Url;  # Replace with actual backend URL or environment variable
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Corresponds to Angular `secure: false` setting
        proxy_ssl_verify off;
    }
}
