# file-service

./: .gitignore  FileSerivce.sln  LICENSE.txt  README.md
deploy/docker-compose/: docker-compose.yml  otel-config.yaml  prometheus.yml
src/FileSerivce.AppHost/: FileSerivce.AppHost.csproj  Program.cs
src/FileSerivce.AppHost/Properties/: launchSettings.json
src/FileSerivce.ServiceDefaults/: Extensions.cs
src/FileService.BFF/: Configuration.cs  Dockerfile  FileService.BFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FileService.BLL/: Extensions.cs  FileService.BLL.csproj
src/FileService.BLL/Interfaces/: IAccessService.cs  IDateTimeService.cs  IFileService.cs  IFolderService.cs  IIdentityService.cs
src/FileService.BLL/MapperProfiles/: AutoMapperProfile.cs
src/FileService.BLL/Models/: AccessModel.cs  FileDownloadModel.cs  FileModel.cs  FilePreviewModel.cs  FolderArchiveModel.cs  FolderModel.cs  UserModel.cs
src/FileService.BLL/Models/Short/: AccessShortModel.cs  FileShortModel.cs  FolderShortModel.cs  UserShortModel.cs
src/FileService.BLL/Protos/: identity.proto
src/FileService.BLL/Services/: AccessService.cs  DateTimeService.cs  FileService.cs  FolderService.cs  IdentityService.cs
src/FileService.DAL/: FileService.DAL.csproj
src/FileService.DAL/Data/: FileServiceDbContext.cs  StorageProviderChangeTracker.cs
src/FileService.DAL/Entities/: BaseEntity.cs  File.cs  Folder.cs  User.cs  UserAccess.cs
src/FileService.DAL/Exceptions/: AlreadyExistsException.cs
src/FileService.DAL/Exceptions/BaseExceptions/: BadRequestException.cs  ConflictException.cs  HttpException.cs  NotFoundExceptions.cs
src/FileService.DAL/Extensions/: IServiceCollectionExtensions.cs
src/FileService.DAL/Interfaces/: IFileRepository.cs  IFolderRepository.cs  IStorageProvider.cs  IUnitOfWork.cs  IUserAccessRepository.cs  IUserRepository.cs
src/FileService.DAL/Migrations/: 20240815000453_InitMigration.Designer.cs  20240815000453_InitMigration.cs  20240921230407_Fixes.Designer.cs  20240921230407_Fixes.cs  FileServiceDbContextModelSnapshot.cs
src/FileService.DAL/Repositories/: FileRepository.cs  FolderRepository.cs  StorageProvider.cs  UnitOfWork.cs  UserAccessRepository.cs  UserRepository.cs
src/FileService.WebApi/: Dockerfile  FileService.WebApi.csproj  FileService.WebApi.sln  Program.cs  appsettings.Development.json
src/FileService.WebApi/Controllers/: AccessController.cs  FileController.cs  FolderController.cs
src/FileService.WebApi/Extensions/: HttpContextExtensions.cs
src/FileService.WebApi/FileServiceStorage/Allah/Petro/Vasyl/Andryi/: Backup_codes.txt
src/FileService.WebApi/Filters/: FolderAccessFilter.cs
src/FileService.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  IdentityCheckerMiddleware.cs
src/FileService.WebApi/Properties/: launchSettings.json
src/FileService.WebClient/: Dockerfile  README.md  angular.json  aspnetcore-https.js  nginx.conf  package-lock.json  package.json  proxy.conf.js
src/FileService.WebClient/src/: index.html  manifest.webmanifest  styles.scss
src/FileService.WebClient/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  authentication.service.ts  breadcrumb.service.ts
src/FileService.WebClient/src/app/drive/: drive-routing.module.ts  drive.component.html  drive.component.ts  drive.module.ts
src/FileService.WebClient/src/app/drive-layout/: drive-layout.component.html  drive-layout.component.scss  drive-layout.component.spec.ts  drive-layout.component.ts
src/FileService.WebClient/src/app/drive/folder-page/: folder-page.component.html  folder-page.component.scss  folder-page.component.spec.ts  folder-page.component.ts  models.folder.ts
src/FileService.WebClient/src/app/drive/folder-page/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
src/FileService.WebClient/src/app/drive/folder-page/file/: file.component.html  file.component.scss  file.component.ts
src/FileService.WebClient/src/app/drive/folder-page/folder/: folder.component.html  folder.component.scss  folder.component.ts
src/FileService.WebClient/src/app/drive/my-drive/: my-drive.component.html  my-drive.component.ts
src/FileService.WebClient/src/app/drive/shared-with-me/: shared-with-me.component.html  shared-with-me.component.spec.ts  shared-with-me.component.ts
src/FileService.WebClient/src/app/global-components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/FileService.WebClient/src/app/global-components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/FileService.WebClient/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/FileService.WebClient/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
src/FileService.WebClient/src/environment/: environment.development.ts
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs
src/IdentityService/Controllers/: ClaimManagementController.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Options/: EmailSenderOptions.cs
src/IdentityService/Pages/Account/Email/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Protos/: identity.proto
src/IdentityService/Services/: EmailSender.cs  IdentityService.cs
src/IdentityService/keys/: is-signing-key-44950E740A7A5D8D43AF2D7603FC30AA.json  is-signing-key-EF1CBD9B21F07C4B86FC243820DD62C5.json
tests/FileSerivce.Tests/: FileSerivce.Tests.csproj  WebTests.cs
tests/FileService.BLL.Tests/: FileService.BLL.Tests.csproj
tests/FileService.BLL.Tests/AutoMapperProfiles/: AutoMapperProfileTests.cs
tests/FileService.BLL.Tests/Services/: AccessServiceTests.cs  FileServiceTests.cs  FolderServiceTests.cs  IdentityServiceTests.cs
tests/FileService.DAL.Tests/: FileService.DAL.Tests.csproj
tests/FileService.DAL.Tests/Repositories/: StorageProviderTests.cs
(+8 files in other folders)
